# altf4-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/altf4/AltF4Backend/: AltF4BackendApplication.java
src/main/java/com/altf4/AltF4Backend/config/: SwaggerConfiguration.java
src/main/java/com/altf4/AltF4Backend/controller/: LoanCalculatorController.java
src/main/java/com/altf4/AltF4Backend/dto/: LoanCalculationResponse.java  LoanCalculationResponseDTO.java
src/main/java/com/altf4/AltF4Backend/exception/: ExceedingMaxLTVAmountException.java  LoanTermException.java  MinimalLoanValueException.java  NegativeValueExceptions.java  ValidationException.java
src/main/java/com/altf4/AltF4Backend/exceptions/: ExceedingMaxLTVAmount.java  NegativeValueExceptions.java
src/main/java/com/altf4/AltF4Backend/model/: Bank.java  BanksLoanTerms.java  EstimatedMonthlyPaymentRequest.java  Euribor.java  LoanRequest.java  LoanTerms.java  MonthlyPaymentRequest.java  User.java
src/main/java/com/altf4/AltF4Backend/service/: LoanCalculatorService.java  LoanCalculatorServiceImpl.java
src/main/java/com/altf4/AltF4Backend/validator/: AbstractValidator.java  EstimatedMonthlyPaymentRequestValidator.java  LoanTermValidator.java  LoanToDownPaymentRatioException.java  MinimalLoanValueValidator.java  NegativeValueValidator.java
src/main/java/com/altf4/app/: AltF4BackendApplication.java
src/main/java/com/altf4/app/config/: ApplicationConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/altf4/app/controller/: AdminController.java  AuthenticationController.java  LoanApplicationController.java  LoanCalculatorController.java  MaxLoanController.java
src/main/java/com/altf4/app/corrector/: LoanApplicationDataCorrector.java
src/main/java/com/altf4/app/exception/: ObjectNotValidException.java  ValidationException.java
src/main/java/com/altf4/app/model/: LoanCalculationRequest.java  LoanCalculationResponse.java  LoanTerms.java  MonthlyPaymentFormRequest.java  MonthlyPaymentFormResponse.java  MonthlyPaymentRequest.java  MonthlyPaymentResponse.java
src/main/java/com/altf4/app/model/application/: Customer.java  FinancialInformation.java  Loan.java  LoanApplication.java  LoanApplicationForm.java
src/main/java/com/altf4/app/model/application/type/: ApplicationStatus.java  Education.java  EmploymentContractType.java  EmploymentStatus.java  LoanPurpose.java  MaritalStatus.java
src/main/java/com/altf4/app/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/altf4/app/model/calculation/: ApiErrorException.java  ApiNinjas.java  CallToApi.java  Euribor.java  EuriborWrapper.java  LoanCalculationRequest.java  LoanCalculationResponse.java  LoanTerms.java
src/main/java/com/altf4/app/model/maxLoan/: MaxLoanRequest.java  MaxLoanResponse.java  MaxLoanTerms.java  maxLoanRequest.java  maxLoanResponse.java  maxLoanTerms.java
src/main/java/com/altf4/app/model/monthlypayments/: ApiErrorException.java  ApiNinjas.java  Euribor.java  EuriborWrapper.java  LoanTerms.java  MonthlyPaymentsRequest.java  MonthlyPaymentsResponse.java
src/main/java/com/altf4/app/model/user/: Role.java  User.java
src/main/java/com/altf4/app/repository/: LoanApplicationRepository.java  UserRepository.java
src/main/java/com/altf4/app/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/altf4/app/service/: AdminService.java  AuthenticationService.java  EmailSenderService.java  LoanApplicationService.java  LoanCalculatorService.java  LoanCalculatorServiceImpl.java  MaxLoanCalculatorService.java
src/main/java/com/altf4/app/util/: EmailEnum.java  RequestParamEnumConverter.java  StringToEnumConverter.java
src/main/java/com/altf4/app/validator/: AbstractValidator.java  AgeConstraint.java  AgeValidator.java  ApplicationValidator.java  CountryOfCitizenshipConstraint.java  CountryOfCitizenshipValidator.java  DownPaymentAndLoanConstraint.java  DownPaymentAndLoanValidator.java  EstimatedMonthlyPaymentRequestValidator.java  FinancialInformationConstraint.java  FinancialInformationValidator.java  GlobalExceptionHandler.java  LoanTermConstraint.java  LoanTermValidator.java  LoanToDownPaymentRatioException.java  MaxLoanValidator.java  MinimalLoanValueValidator.java  MonthlyPaymentRequestValidator.java  NegativeValueValidator.java  ValidationsConstants.java
src/main/resources/: application.properties
src/test/java/com/altf4/AltF4Backend/: AltF4BackendApplicationTests.java
