plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.altf4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.4'

}

jar {
	archivesBaseName = 'bank-backend-app'
}

jar {
	archivesBaseName = 'bank-backend-app'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	// Set the input directory for resources
	sourceSets.main.resources.srcDirs = ['src/main/resources']

	// Enable filtering for resources
	eachFile { FileCopyDetails file ->
		if (file.name.endsWith('.properties') || file.name.endsWith('.yml')) {
			file.filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: project.properties)
		}
	}
}



